<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .main {
            border: 2px solid blue;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            max-width: 400px;
        }

        img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        h1 {
            color: blue;
        }
        .second{
            padding: 0 28px 0 14px;
        }

        .second span{

            border: 1px solid gray;
            padding: 0px 6px;
            border-radius: 7px;
            font-size: 12px;
        }

        p {
            margin-top: 10px;
        }


        input[type="button"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }


        input[type="button"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div id="box">
        <div class="main">
            <div><img src="masuri.jpg" alt="Nature"></div>
            <div class="second">
                <span>Nature</span> <span>Sunrise</span>
            </div>
            <h1>Mussoorie Mountain </h1>
            <p>Mussoorie, also known as Queen of the Hills, is among the most popular hill stations of the country. A
                Britisher, Captain Frederick Young, accompanied by an official named FJ Shore, had climbed up the hill
                from the Doon valley in 1827 and found this ridge offering great views and a salubrious climate. This
                visit laid the foundation for this grand hill station.</p>

            <div><a href="read-more.html"><input type="button" value="Read More"></a></div>
        </div>
    </div>
</body>

</html>